﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Tasker.XPOData.Tasker_Data_TaskerContext
{

    public partial class Categories : XPLiteObject
    {
        int fCategoryID;
        [Key(true)]
        public int CategoryID
        {
            get { return fCategoryID; }
            set { SetPropertyValue<int>(nameof(CategoryID), ref fCategoryID, value); }
        }
        string fName;
        [Size(SizeAttribute.Unlimited)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        Users fUser_UserID;
        [Association(@"CategoriesReferencesUsers")]
        public Users User_UserID
        {
            get { return fUser_UserID; }
            set { SetPropertyValue<Users>(nameof(User_UserID), ref fUser_UserID, value); }
        }
        [Association(@"TasksReferencesCategories")]
        public XPCollection<Tasks> TasksCollection { get { return GetCollection<Tasks>(nameof(TasksCollection)); } }
    }

}
