﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Tasker.XPOData.Tasker_Data_TaskerContext
{

    public partial class States : XPLiteObject
    {
        int fStateID;
        [Key(true)]
        public int StateID
        {
            get { return fStateID; }
            set { SetPropertyValue<int>(nameof(StateID), ref fStateID, value); }
        }
        string fName;
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        short fTime_Minutes;
        public short Time_Minutes
        {
            get { return fTime_Minutes; }
            set { SetPropertyValue<short>(nameof(Time_Minutes), ref fTime_Minutes, value); }
        }
        short fSort;
        public short Sort
        {
            get { return fSort; }
            set { SetPropertyValue<short>(nameof(Sort), ref fSort, value); }
        }
        string fColor;
        public string Color
        {
            get { return fColor; }
            set { SetPropertyValue<string>(nameof(Color), ref fColor, value); }
        }
        Users fUser;
        [Association(@"StatesReferencesUsers")]
        public Users User
        {
            get { return fUser; }
            set { SetPropertyValue<Users>(nameof(User), ref fUser, value); }
        }
    }

}
