﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace Tasker.XPOData.Tasker_Data_TaskerContext
{

    public partial class Tasks : XPLiteObject
    {
        int fTaskID;
        [Key(true)]
        public int TaskID
        {
            get { return fTaskID; }
            set { SetPropertyValue<int>(nameof(TaskID), ref fTaskID, value); }
        }
        string fTitle;
        [Size(300)]
        public string Title
        {
            get { return fTitle; }
            set { SetPropertyValue<string>(nameof(Title), ref fTitle, value); }
        }
        string fText;
        [Size(SizeAttribute.Unlimited)]
        public string Text
        {
            get { return fText; }
            set { SetPropertyValue<string>(nameof(Text), ref fText, value); }
        }
        DateTime fCreated;
        public DateTime Created
        {
            get { return fCreated; }
            set { SetPropertyValue<DateTime>(nameof(Created), ref fCreated, value); }
        }
        DateTime fExpires;
        public DateTime Expires
        {
            get { return fExpires; }
            set { SetPropertyValue<DateTime>(nameof(Expires), ref fExpires, value); }
        }
        Categories fCategory_CategoryID;
        [Association(@"TasksReferencesCategories")]
        public Categories Category_CategoryID
        {
            get { return fCategory_CategoryID; }
            set { SetPropertyValue<Categories>(nameof(Category_CategoryID), ref fCategory_CategoryID, value); }
        }
    }

}
